JudGui/UcCopyProject.xaml

<UserControl x:Class="JudGui.UcCopyProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelEditCaseId" Content="Kopier Projekt" 
               FontSize="48" FontWeight="Bold"
               Height="75" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCurrentCaseId" Content="Nuværende SagsID*:" 
               FontSize="30" 
               Height="50" Width="290"
               HorizontalAlignment="Left" 
               Margin="250,125,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelNewCaseId" Content="Nyt SagsID*:" 
               FontSize="30" 
               Height="50" Width="290"
               HorizontalAlignment="Left" 
               Margin="250,185,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn:" 
               FontSize="30" 
               Height="50" Width="290"
               HorizontalAlignment="Left" 
               Margin="250,245,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Height="50" Width="130"
                  HorizontalAlignment="Right" 
                  Margin="0,125,620,0" 
                  VerticalAlignment="Top" SelectionChanged="ComboBoxCaseId_SelectionChanged" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId" 
                               Background="White"  
                               FontSize="30" 
                               Height="50" Width="130"
                               HorizontalAlignment="Right" 
                               Margin="0,185,620,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="123456"
                               VerticalAlignment="Top" TextChanged="TextBoxCaseId_TextChanged"/>
        <xctk:WatermarkTextBox x:Name="TextBoxCaseName" 
                               Background="White"  
                               FontSize="30" 
                               Height="50" Width="500"
                               HorizontalAlignment="Right" 
                               Margin="0,245,250,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="Byggeprojekt, By"
                               VerticalAlignment="Top" TextChanged="TextBoxCaseName_TextChanged"/>
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="335" 
                HorizontalAlignment="Left" 
                Margin="250,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCopy" Content="Kopier og luk"
                Click="ButtonCopy_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="335" 
                HorizontalAlignment="Right" 
                Margin="0,0,250,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
