JudGui/UcCreateProject.xaml

<UserControl x:Class="JudGui.UcCreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelCreateProject" Content="Opret Projekt" 
               FontSize="48" FontWeight="Bold"
               Height="75" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,140,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,200,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelBuilder" Content="Bygherre*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,260,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelTenderForm" Content="Udbudsform*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,320,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelEnterpriseForm" Content="Entrepriseform*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,380,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelExecutive" Content="Tilbudsansvarlig*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,440,0,0" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId" 
                               Background="White"  
                               FontSize="30" 
                               Height="50" Width="130"
                               HorizontalAlignment="Right" 
                               Margin="0,140,620,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="123456"
                               SelectionChanged="TextBoxCaseId_SelectionChanged" 
                               VerticalAlignment="Top"/>
        <xctk:WatermarkTextBox x:Name="TextBoxCaseName" 
                               FontSize="30" 
                               Height="50" Width="500"
                               HorizontalAlignment="Right" 
                               Margin="0,200,250,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               TextChanged="TextBoxCaseName_TextChanged" 
                               VerticalAlignment="Top" 
                               Watermark="Nyt byggeprojekt, By"/>
        <ComboBox x:Name="ComboBoxBuilder" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,260,250,0" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxTenderForm" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,320,250,0" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxEnterpriseForm" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,380,250,0" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxExecutive" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,440,250,0" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonCreateNew" Content="Opret og ny"
                Click="ButtonCreateNew_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,140,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateClose" Content="Opret og luk"
                Click="ButtonCreateClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="140,0,0,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
