JudGui/UcCreateEnterpriseList.xaml

<UserControl x:Class="JudGui.UcCreateEnterpriseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelCreateEnterpriseList" Content="Opret Projektliste" 
               FontSize="30" FontWeight="Bold"
               Height="50" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="SagsID*:" 
               FontSize="24" 
               Height="40" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,110,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn:" 
               FontSize="24" 
               Height="40" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,160,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelDesignation" Content="Benævnelse*:" 
               FontSize="24" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,210,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelElaboration" Content="Uddybning:" 
               FontSize="24" 
               Height="40" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,260,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelOfferList" Content="Tilbudsliste:" 
               FontSize="24" 
               Height="40" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,350,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCraftgroups" Content="Faggrupper:" 
               FontSize="24" 
               Height="40" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,440,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Height="40" Width="130"
                  HorizontalAlignment="Right" 
                  Margin="0,110,620,0" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Label x:Name="TextBoxCaseName" Content=""
               FontSize="24" 
               Height="40" Width="500"
               HorizontalAlignment="Right" 
               Margin="0,160,250,0" 
               VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="24" 
                 Height="40" Width="500" 
                 HorizontalAlignment="Right" 
                 Margin="0,210,250,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxName_TextChanged"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxElaboration" 
                 FontSize="24" 
                 Height="80" Width="500"
                 HorizontalAlignment="Right" 
                 Margin="0,260,250,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxElaboration_TextChanged"
                 VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOfferList" 
                 FontSize="24" 
                 Height="80" Width="500"
                 HorizontalAlignment="Right" 
                 Margin="0,350,250,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxOfferList_TextChanged"
                 VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBoxCraftGroup1" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Right" 
                  Margin="0,440,550,0" 
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup2" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Right" 
                  Margin="0,440,250,0" 
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup3" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Right" 
                  Margin="0,490,550,0" 
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup4" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Right" 
                  Margin="0,490,250,0" 
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="130,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateClose" Content="Opret og luk"
                Click="ButtonCreateClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateNew" Content="Opret og ny"
                Click="ButtonCreateNew_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,130,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
