JudGui/UcEditEnterpriseList.xaml

<UserControl x:Class="JudGui.UcEditEnterpriseList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelEditEnterpriseList" Content="Rediger Projektliste" 
               FontSize="30" FontWeight="Bold"
               Height="50" Width="300"
               HorizontalAlignment="Left" 
               Margin="100,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="SagsID*:" 
               FontSize="24" 
               Height="40" Width="100"
               HorizontalAlignment="Left" 
               Margin="450,60,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="24" 
                  Height="40" Width="130"
                  HorizontalAlignment="Left" 
                  Margin="560,60,0,0" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ListBox x:Name="ListBoxEnterpriseList" 
                 HorizontalAlignment="Left" 
                 Height="175" Width="1100" 
                 Margin="100,127,0,0"  
                 SelectionChanged="ListBoxEnterpriseList_SelectionChanged"
                 VerticalAlignment="Top" />
        <Label x:Name="LabelDesignation" Content="Benævnelse*:" 
               FontSize="24" 
               Height="40" Width="300"
               HorizontalAlignment="Left" 
               Margin="100,310,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelElaboration" Content="Uddybning:" 
               FontSize="24" 
               Height="40" Width="300"
               HorizontalAlignment="Center" 
               Margin="0,310,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelOfferList" Content="Tilbudsliste:" 
               FontSize="24" 
               Height="40" Width="300"
               HorizontalAlignment="Right" 
               Margin="0,310,100,0" 
               VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxName" 
                 FontSize="24" 
                 Height="40" Width="300" 
                 HorizontalAlignment="Left" 
                 Margin="100,360,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxName_TextChanged"
                 VerticalAlignment="Top" />
        <TextBox x:Name="TextBoxElaboration" 
                 FontSize="24" 
                 Height="40" Width="300"
                 HorizontalAlignment="Center" 
                 Margin="00,360,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxElaboration_TextChanged"
                 VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOfferList" 
                 FontSize="24" 
                 Height="40" Width="300"
                 HorizontalAlignment="Right" 
                 Margin="0,360,100,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 TextChanged="TextBoxOfferList_TextChanged"
                 VerticalAlignment="Top"/>
        <Label x:Name="LabelCraftgroups" Content="Faggrupper:" 
               FontSize="24" 
               Height="40" Width="200"
               HorizontalAlignment="Left" 
               Margin="100,410,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup1" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Left" 
                  Margin="100,460,0,0" 
                  SelectionChanged="ComboBoxCraftGroup1_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup2" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Center" 
                  Margin="0,460,300,0" 
                  SelectionChanged="ComboBoxCraftGroup2_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup3" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Center" 
                  Margin="300,460,0,0" 
                  SelectionChanged="ComboBoxCraftGroup3_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCraftGroup4" 
                  FontSize="24" 
                  Height="40" Width="200"
                  HorizontalAlignment="Right" 
                  Margin="0,460,100,0" 
                  SelectionChanged="ComboBoxCraftGroup4_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" Content="Luk"
                Click="ButtonClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="250,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonEdit" Content="Rediger"
                Click="ButtonEdit_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,250,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
