JudGui/UcEraseProject.xaml

<UserControl x:Class="JudGui.UcEraseProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JudGui"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelEditCaseId" Content="Slet Projekt" 
               FontSize="48" FontWeight="Bold"
               Height="75" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCurrentCaseId" Content="Nuværende SagsID*:" 
               FontSize="30" 
               Height="50" Width="290"
               HorizontalAlignment="Left" 
               Margin="250,125,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Height="50" Width="130"
                  HorizontalAlignment="Right" 
                  Margin="0,125,620,0" 
                  VerticalAlignment="Top" SelectionChanged="ComboBoxCaseId_SelectionChanged" />
        <CheckBox x:Name="CheckBoxEraseProject" Content="Godkend sletning af projekt" 
                  FontSize="15" 
                  Height="25" Width="210" 
                  Margin="342,228,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" RenderTransformOrigin="1,1" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="-125" CenterY="0" ScaleX="2" ScaleY="2"  />
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="250,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonErase" Content="Slet Projekt"
                Click="ButtonErase_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,250,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
