BeInControlGUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BicGui"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" x:Class="BicGui.BicGui"
        mc:Ignorable="d"
        Title="Underentrepenører" 
        Height="900" Width="1600" 
        MaxWidth="1920" MaxHeight="1080"
        Background="LightGray" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonSplitButton x:Name="ButtonHelpMenu"
                                   SmallImageSource="images/three-dots.png" >
                    <RibbonButton x:Name="ButtonHelp" 
                                   Click="ButtonHelp_Click"
                                  Label = "Hjælp" 
                                  SmallImageSource="images/help.png" />
                    <RibbonButton x:Name="ButtonOptions" 
                                   Click="ButtonOptions_Click"
                                  Label = "Indstillinger" 
                                  SmallImageSource="images/options.png" />
                    <RibbonButton x:Name="ButtonAbout" 
                                   Click="ButtonAbout_Click"
                                  Label = "Om" 
                                  SmallImageSource="images/about.png" />
                </RibbonSplitButton>
            </Ribbon.HelpPaneContent>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu>
                    <RibbonApplicationMenuItem x:Name="MenuItemLogOut" 
                                               Click="MenuItemLogout_Click"
                                               Header = "Logout" 
                                               ImageSource="images/logout.png" />
                    <RibbonApplicationMenuItem x:Name="MenuItemChangePassWord" 
                                               Click="MenuItemChangePassWord_Click"
                                               Header = "Ændre password" 
                                               ImageSource="images/logout.png" />
                    <RibbonApplicationMenuItem x:Name="MenuItemQuit" 
                                               Click="MenuItemQuit_Click"
                                               Header = "Afslut" 
                                               ImageSource="images/quit.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <!-- Ribbon Tab #1: Offer-->
            <RibbonTab x:Name="TabOffer" Header="Tilbud" IsEnabled="True">
                <!-- Project Group-->
                <RibbonGroup x:Name="Offer" Header="Tilbud">
                    <RibbonButton x:Name="ButtonProject"
                                  Click="ButtonProjekt_Click"
                                  Label="Projekt" 
                                  LargeImageSource="images/project.png" />
                    <RibbonButton x:Name="ButtonEnterprise" 
                                  Click="ButtonEnterprise_Click"
                                  Label="Entreprise"
                                  LargeImageSource="images/enterprise.png"  />
                    <RibbonButton x:Name="ButtonSubEntrepeneurs" 
                                  Click="ButtonSubEntrepeneurs_Click"
                                  Label="Underentrepenører" 
                                  LargeImageSource="images/enterprise-list.png" />
                    <RibbonButton x:Name="ButtonCalculations" 
                                  Click="ButtonCalculations_Click"
                                  Label="Beregninger" 
                                  LargeImageSource="images/calculation.png" />
                </RibbonGroup>
                <!-- News Group-->
                <RibbonGroup x:Name="News" Header="Nyheder">
                    <RibbonSplitButton LargeImageSource="images/news.png" Label="Aktuelt">
                        <RibbonButton x:Name="ButtonEnterpriseManagerV10" 
                                      Click="ButtonEnterpriseManagerV10_Click"
                                      Label="Nyheder V. 2.0" 
                                      SmallImageSource="images/news-small.png" />
                    </RibbonSplitButton>
                    <RibbonSplitButton LargeImageSource="images/news.png" Label="Ældre">
                        <RibbonButton x:Name="ButtonBicV117" 
                                      Click="ButtonBicV117_Click"
                                      Label="BeInControl V. 1.1.7" 
                                      SmallImageSource="images/news-small.png" />
                        <RibbonButton x:Name="ButtonBicV116" 
                                      Click="ButtonBicV116_Click"
                                      Label="Nyheder V. 1.1.6" 
                                      SmallImageSource="images/news-small.png" />
                        <RibbonButton x:Name="ButtonNewsV115" 
                                      Click="ButtonNewsV115_Click"
                                      Label="Nyheder V. 1.1.5" 
                                      SmallImageSource="images/news-small.png" />
                    </RibbonSplitButton>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: Administration -->
            <RibbonTab x:Name="TabAdministration" Header="Administration" IsEnabled="True" >
                <!-- User Group-->
                <RibbonGroup x:Name="Users" Header="Brugere">
                    <RibbonButton x:Name="ButtonUserList"
                                  Click="ButtonUserList_Click"
                                  Label="Brugere" 
                                  LargeImageSource="images/personal.png" />
                    <RibbonButton x:Name="ButtonUserAdd" 
                                  Click="ButtonUserAdd_Click"
                                  Label="Tilføj" 
                                  SmallImageSource="images/personal-add.png" />
                    <RibbonButton x:Name="ButtonUserRemove" 
                                  Click="ButtonUserRemove_Click"
                                  Label="Fjern" 
                                  SmallImageSource="images/personal-remove.png" />
                </RibbonGroup>
                <!-- SubEntrepeneur Group-->
                <RibbonGroup x:Name="SubEntrepeneurs" Header="Underentrepenører">
                    <RibbonButton x:Name="ButtonSubEntrepeneurList" 
                                  Click="ButtonSubEntrepeneurList_Click"
                                  Label="Entrepenører" 
                                  LargeImageSource="images/enterprise-global.png" />
                    <RibbonButton x:Name="ButtonGlobalListAdd" 
                                  Click="ButtonSubEntrepeneurAdd_Click"
                                  Label="Tilføj" 
                                  SmallImageSource="images/enterprise-global-add.png" />
                    <RibbonButton x:Name="ButtonSubEntrepeneurRemove" 
                                  Click="ButtonSubEntrepeneurRemove_Click"
                                  Label="Fjern" 
                                  SmallImageSource="images/enterprise-global-remove.png" />
                </RibbonGroup>
                <!-- Craft Group-->
                <RibbonGroup x:Name="CraftGroup" Header="Faggrupper">
                    <RibbonButton x:Name="ButtonGroupList" 
                                  Click="ButtonGroupList_Click"
                                  Label="Grupper" 
                                  LargeImageSource="images/craft.png" />
                    <RibbonButton x:Name="ButtonGroupAdd" 
                                  Click="ButtonGroupAdd_Click"
                                  Label="Tilføj" 
                                  SmallImageSource="images/craft-add.png" />
                    <RibbonButton x:Name="ButtonGroupRemove" 
                                  Click="ButtonGroupRemove_Click"
                                  Label="Fjern" 
                                  SmallImageSource="images/craft-remove.png" />
                </RibbonGroup>
                <!-- Enterprise Form Group-->
                <RibbonGroup x:Name="EnterpriseForm" Header="Enterpriseformer">
                    <RibbonButton x:Name="ButtonFormList" 
                                  Click="ButtonFormList_Click"
                                  Label="Former" 
                                  LargeImageSource="images/enterprise-form.png" />
                    <RibbonButton x:Name="ButtonFormAdd" 
                                  Click="ButtonFormAdd_Click"
                                  Label="Tilføj" 
                                  SmallImageSource="images/enterprise-form-add.png" />
                    <RibbonButton x:Name="ButtonFormRemove" 
                                  Click="ButtonFormRemove_Click"
                                  Label="Fjern" 
                                  SmallImageSource="images/enterprise-form-remove.png" />
                </RibbonGroup>
                <!-- Status Group-->
                <RibbonGroup x:Name="Status" Header="Status">
                    <RibbonButton x:Name="ButtonStatusList" 
                                  Click="ButtonStatusList_Click"
                                  Label="Statusliste" 
                                  LargeImageSource="images/status.png" />
                    <RibbonButton x:Name="ButtonStatusAdd" 
                                  Click="ButtonStatusAdd_Click"
                                  Label="Tilføj" 
                                  SmallImageSource="images/status-add.png" />
                    <RibbonButton x:Name="ButtonStatusRemove" 
                                  Click="ButtonStatusRemove_Click"
                                  Label="Fjern" 
                                  SmallImageSource="images/status-remove.png" />
                </RibbonGroup>
                <!-- ZipTown Group-->
                <RibbonGroup x:Name="ZipTown" Header="Post og By">
                    <RibbonButton x:Name="ButtonZipList" 
                                  Click="ButtonZipList_Click"
                                  Label="Postnumre" 
                                  LargeImageSource="images/zip.png" />
                    <RibbonButton x:Name="ButtonZipAdd" 
                                  Click="ButtonZipAdd_Click"
                                  Label="Tilføj" 
                                  SmallImageSource="images/zip-add.png" />
                    <RibbonButton x:Name="ButtonZipRemove" 
                                  Click="ButtonZipRemove_Click"
                                  Label="Fjern" 
                                  SmallImageSource="images/zip-remove.png" />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid HorizontalAlignment="Right" Height="731" VerticalAlignment="Top" Width="1592" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="1300*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="685*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <UserControl x:Name="UcLeft"
                         Grid.Row="0" Grid.Column="0" 
                         Margin="10" />
            <UserControl x:Name="UcRight" 
                         Grid.Row="0" Grid.Column="1" 
                         Margin="10" />
            <StatusBar x:Name="statusBarBottom" Grid.Column="0" Grid.ColumnSpan="2" 
                       HorizontalAlignment="Left" 
                       Height="50" Width="1600"
                       Margin="5,0,5,0"
                       VerticalAlignment="Bottom" Grid.RowSpan="2">
                <Label Name="User" Content="Bruger:" Grid.Column="1" />
                <TextBlock Name="UserName" Grid.Column="1" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
