BeInControlGUI/UcCreateProject.xaml

<UserControl x:Class="BicGui.UcCreateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BicGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelCreateProject" Content="Opret Projekt" 
               FontSize="48" FontWeight="Bold"
               Height="75" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="SagsID*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,125,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelProjectStatus" Content="Projektstatus*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,185,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelOfferExecutive" Content="Tilbudsansvarlig*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,245,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelTenderForm" Content="Udbudsform*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,305,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,365,0,0" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId1" 
                               Background="White"  
                               FontSize="30" 
                               Height="50" Width="60"
                               HorizontalAlignment="Right" 
                               Margin="0,125,690,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="123"
                               VerticalAlignment="Top"/>
        <Label x:Name="LabelDot" Content="." 
               FontSize="30" 
               Height="50" Width="20"
               HorizontalAlignment="Right" 
               Margin="0,125,670,0" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId2" 
                               FontSize="30" 
                               Height="50" Width="60"
                               HorizontalAlignment="Right" 
                               Margin="0,125,610,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="456"
                               VerticalAlignment="Top" ToolTip="" />
        <ComboBox x:Name="ComboBoxProjectStatus" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,185,250,0" 
                  VerticalAlignment="Top" SelectedIndex="0" >
            <ComboBoxItem Content="Igangværende"/>
            <ComboBoxItem Content="Lukket"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxOfferExecutive" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,245,250,0" 
                  VerticalAlignment="Top" >
            <ComboBoxItem Content="APK Anders Peter Knudsen"/>
            <ComboBoxItem Content="BJA Bjørn Annesen"/>
            <ComboBoxItem Content="BL Bernard Lubago"/>
            <ComboBoxItem Content="HMV Helle Vestergaard"/>
            <ComboBoxItem Content="JBC Jan Bjert Christensen"/>
            <ComboBoxItem Content="KFP Kurt Pedersen"/>
            <ComboBoxItem Content="KHA Kim Harkjær"/>
            <ComboBoxItem Content="LBK Lars Bjørn Knudsen"/>
            <ComboBoxItem Content="LEG Leif Gundersen"/>
            <ComboBoxItem Content="LPJ Lars Peter Johansen"/>
            <ComboBoxItem Content="MLA Mark Lund Andersen"/>
            <ComboBoxItem Content="MML Martin Milan Larsen"/>
            <ComboBoxItem Content="MTH Michael Thorlund Haahr"/>
            <ComboBoxItem Content="PST Peter Storkholm"/>
            <ComboBoxItem Content="SAK Sanne Kjældgaard"/>
            <ComboBoxItem Content="YHA Yvonne Hansen"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxTenderForm" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,305,250,0" 
                  VerticalAlignment="Top" >
            <ComboBoxItem Content="TE Totalentreprise"/>
            <ComboBoxItem Content="HE Hovedentreprise"/>
            <ComboBoxItem Content="SE Storentreprise"/>
            <ComboBoxItem Content="RE Råhusenterprise"/>
            <ComboBoxItem Content="FE Fagenterprise"/>
        </ComboBox>
        <xctk:WatermarkTextBox x:Name="TextBoxCaseName" 
                               FontSize="30" 
                               Height="50" Width="500"
                               HorizontalAlignment="Right" 
                               Margin="0,365,250,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               VerticalAlignment="Top" 
                               Watermark="Nyt byggeprojekt, By"/>
        <Button x:Name="ButtonCreateNew" Content="Opret og ny"
                Click="ButtonCreateNew_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,140,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCreateClose" Content="Opret og luk"
                Click="ButtonCreateClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Center" 
                Margin="0,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="140,0,0,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
