BeInControlGUI/UcEditProject.xaml

<UserControl x:Class="BicGui.UcEditProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BicGui"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelEditProject" Content="Rediger Projekt" 
               FontSize="48" FontWeight="Bold"
               Height="70" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="Sagsnummer*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,140,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,200,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelBuilder" Content="Bygherre*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,260,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelProjectStatus" Content="Projektstatus*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,320,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelTenderForm" Content="Udbudsform*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,380,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelEnterpriseForm" Content="Entrepriseform*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,440,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelOfferExecutive" Content="Tilbudsansvarlig*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,500,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                               Height="50" Width="130"
                               HorizontalAlignment="Right" 
                               Margin="0,140,620,0" 
                  SelectionChanged="ComboBoxCaseId_SelectionChanged" 
                  VerticalAlignment="Top" />

        <TextBox x:Name="TextBoxCaseName" 
                 FontSize="30" 
                 Height="50" Width="500"
                 HorizontalAlignment="Right" 
                 Margin="0,200,250,0" 
                 TextWrapping="Wrap" 
                 Text=""
                 TextChanged="TextBoxCaseName_TextChanged" 
                 VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxBuilder" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,260,250,0" 
                  SelectionChanged="ComboBoxBuilder_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxProjectStatus" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,320,250,0" 
                  SelectionChanged="ComboBoxProjectStatus_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxTenderForm" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,380,250,0" 
                  SelectionChanged="ComboBoxTenderForm_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxEnterpriseForm" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,440,250,0" 
                  SelectionChanged="ComboBoxEnterpriseForm_SelectionChanged" 
                  VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxExecutive" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,500,250,0" 
                  SelectionChanged="ComboBoxExecutive_SelectionChanged" 
                  VerticalAlignment="Top" />
        <Button x:Name="ButtonClose" Content="Luk"
                Click="ButtonClose_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="250,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonEdit" Content="Gem og luk"
                Click="ButtonEdit_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,250,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
