BeInControlGUI/UcEditCaseId.xaml

<UserControl x:Class="BicGui.UcEditCaseId"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BicGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelEditCaseId" Content="Rediger Sagsnummer" 
               FontSize="48" FontWeight="Bold"
               Height="75" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCurrentCaseId" Content="Nuværende SagsID*:" 
               FontSize="30" 
               Height="50" Width="290"
               HorizontalAlignment="Left" 
               Margin="250,125,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelNewCaseId" Content="Nyt SagsID*:" 
               FontSize="30" 
               Height="50" Width="290"
               HorizontalAlignment="Left" 
               Margin="250,185,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Height="50" Width="131"
                  HorizontalAlignment="Center" 
                  Margin="0,125,70,0" 
                  VerticalAlignment="Top" >
            <ComboBoxItem Content="171.225 Tradium Talent College"/>
            <ComboBoxItem Content="171.338 NY Regnbuevænget i Skanderborg. Genudbud"/>
            <ComboBoxItem Content="171.363 Nørre Aaby Bymidte"/>
            <ComboBoxItem Content="171.364 Agerbæk Skole"/>
            <ComboBoxItem Content="181.025 NAB Afd. 13"/>
            <ComboBoxItem Content="181.027 Fredericia Sundhedshus Etape 1. Nedbr."/>
            <ComboBoxItem Content="181.069 Engen 8, Kolding"/>
            <ComboBoxItem Content="181.080 Renovering afdeling 6, 7 og 8 - Vojens"/>
            <ComboBoxItem Content="181.081 Renovering socialt Kollegium"/>
            <ComboBoxItem Content="181090 AAAB afd. 15 - Petersborg 29-56, Aabenraa"/>
            <ComboBoxItem Content="181.116 Toftlund Distriktskole - anlægsentreprisen"/>
        </ComboBox>
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId1" 
                               Background="White"  
                               FontSize="30" 
                               Height="50" Width="60"
                               HorizontalAlignment="Center" 
                               Margin="0,185,140,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="123"
                               VerticalAlignment="Top"/>
        <Label x:Name="LabelDot" Content="." 
               FontSize="30" 
               Height="50" Width="20"
               HorizontalAlignment="Center" 
               Margin="0,185,65,0" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxCaseId2" 
                               FontSize="30" 
                               Height="50" Width="60"
                               HorizontalAlignment="Center" 
                               Margin="0,185,-15,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               Watermark="456"
                               VerticalAlignment="Top" ToolTip="" />
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="250,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonEdit" Content="Gem og luk"
                Click="ButtonEdit_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,250,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
