BeInControlGUI/UcLogin.xaml

<UserControl x:Class="BicGui.UcLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BicGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="labelIntials" Content="Initialer:" 
               FontSize="36" 
               Height="65" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,200,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelPassWord" Content="Adgangskode" 
               FontSize="36" 
               Height="65" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,300,0,0" 
               VerticalAlignment="Top" />
        <xctk:WatermarkTextBox x:Name="TextBoxInitials" 
                               FontSize="36" 
                               Height="65" Width="500"
                               HorizontalAlignment="Right" 
                               Margin="0,200,250,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               VerticalAlignment="Top" 
                               Watermark="dgi" />
        <xctk:WatermarkPasswordBox x:Name="TextBoxPassword" 
                                   FontSize="36" 
                                   Height="65"  Width="500" 
                                   HorizontalAlignment="Right" 
                                   Margin="0,300,250,0" 
                                   Password=""
                                   VerticalAlignment="Top" 
                                   Watermark="dinAdgang§kod3"/>
        <Button x:Name="ButtonLogin" Content="Login"
                Click="ButtonLogin_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="250" 
                HorizontalAlignment="Right"
                IsDefault="True" 
                Margin="0,400,250,0" 
                VerticalAlignment="Top" />

    </Grid>
</UserControl>
