BeInControlGUI/UcProject.xaml

<UserControl x:Class="BicGui.UcProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BicGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">
    <Grid Margin="25">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button x:Name="ButtonCreateProject" 
                Content="Opret Projekt"
                Click="ButtonCreateProject_Click" 
                Grid.Row="0"
                FontSize="20"
                Height="60" Width="200"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonEditProject" 
                Click="ButtonEditProject_Click" 
                Content="Rediger Projekt"
                FontSize="20"
                Grid.Row="1"
                Height="60" Width="200"
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonEditCaseId" 
                Click="ButtonEditCaseId_Click" 
                Content="Skift Sagsnummer"
                FontSize="20"
                Grid.Row="2"
                Height="60" Width="200" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonReactivateProject" 
                Click="ButtonReactivateProject_Click" 
                Content="Genaktiver Projekt"
                FontSize="20"
                Grid.Row="3"
                Height="60" Width="200" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
        <Button x:Name="ButtonCopyProject" 
                Click="ButtonCopyProject_Click" 
                Content="Kopier projekt"
                FontSize="20"
                Grid.Row="4"
                Height="60" Width="200" 
                HorizontalAlignment="Left"
                Margin="25,0,0,0"
                VerticalAlignment="Top" />
    </Grid>
</UserControl>
