BeInControlGUI/UcReactivateProject.xaml

<UserControl x:Class="BicGui.UcReactivateProject"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BicGui"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1300">
    <Grid>
        <Label x:Name="LabelReactivateProject" Content="Genaktiver Projekt" 
               FontSize="48" FontWeight="Bold"
               Height="75" Width="800"
               HorizontalAlignment="Left" 
               Margin="250,50,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseId" Content="SagsID*:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,125,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelOfferExecutive" Content="Tilbudsansvarlig:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,185,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelTenderForm" Content="Udbudsform:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,245,0,0" 
               VerticalAlignment="Top" />
        <Label x:Name="LabelCaseName" Content="Sagsnavn:" 
               FontSize="30" 
               Height="50" Width="250"
               HorizontalAlignment="Left" 
               Margin="250,305,0,0" 
               VerticalAlignment="Top" />
        <ComboBox x:Name="ComboBoxCaseId" 
                  FontSize="30" 
                  Height="50" Width="130"
                  HorizontalAlignment="Right" 
                  Margin="0,125,620,0" 
                  VerticalAlignment="Top" >
            <ComboBoxItem Content="171.225 Tradium Talent College"/>
            <ComboBoxItem Content="171.338 NY Regnbuevænget i Skanderborg. Genudbud"/>
            <ComboBoxItem Content="171.363 Nørre Aaby Bymidte"/>
            <ComboBoxItem Content="171.364 Agerbæk Skole"/>
            <ComboBoxItem Content="181.025 NAB Afd. 13"/>
            <ComboBoxItem Content="181.027 Fredericia Sundhedshus Etape 1. Nedbr."/>
            <ComboBoxItem Content="181.069 Engen 8, Kolding"/>
            <ComboBoxItem Content="181.080 Renovering afdeling 6, 7 og 8 - Vojens"/>
            <ComboBoxItem Content="181.081 Renovering socialt Kollegium"/>
            <ComboBoxItem Content="181.090 AAAB afd. 15 - Petersborg 29-56, Aabenraa"/>
            <ComboBoxItem Content="181.116 Toftlund Distriktskole - anlægsentreprisen"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxOfferExecutive" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,185,250,0" 
                  VerticalAlignment="Top" >
            <ComboBoxItem Content="APK Anders Peter Knudsen"/>
            <ComboBoxItem Content="BJA Bjørn Annesen"/>
            <ComboBoxItem Content="BL Bernard Lubago"/>
            <ComboBoxItem Content="HMV Helle Vestergaard"/>
            <ComboBoxItem Content="JBC Jan Bjert Christensen"/>
            <ComboBoxItem Content="KFP Kurt Pedersen"/>
            <ComboBoxItem Content="KHA Kim Harkjær"/>
            <ComboBoxItem Content="LBK Lars Bjørn Knudsen"/>
            <ComboBoxItem Content="LEG Leif Gundersen"/>
            <ComboBoxItem Content="LPJ Lars Peter Johansen"/>
            <ComboBoxItem Content="MLA Mark Lund Andersen"/>
            <ComboBoxItem Content="MML Martin Milan Larsen"/>
            <ComboBoxItem Content="MTH Michael Thorlund Haahr"/>
            <ComboBoxItem Content="PST Peter Storkholm"/>
            <ComboBoxItem Content="SAK Sanne Kjældgaard"/>
            <ComboBoxItem Content="YHA Yvonne Hansen"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxTenderForm" 
                  FontSize="30" 
                  Height="50" Width="500"
                  HorizontalAlignment="Right" 
                  Margin="0,245,250,0" 
                  VerticalAlignment="Top" >
            <ComboBoxItem Content="TE Totalentreprise"/>
            <ComboBoxItem Content="HE Hovedentreprise"/>
            <ComboBoxItem Content="SE Storentreprise"/>
            <ComboBoxItem Content="RE Råhusenterprise"/>
            <ComboBoxItem Content="FE Fagenterprise"/>
        </ComboBox>
        <xctk:WatermarkTextBox x:Name="TextBoxCaseName" 
                               FontSize="30" 
                               Height="50" Width="500"
                               HorizontalAlignment="Right" 
                               Margin="0,305,250,0" 
                               TextWrapping="Wrap" 
                               Text=""
                               VerticalAlignment="Top"
                               Watermark="Byggeprojekt, By" />
        <Button x:Name="ButtonCancel" Content="Annuller"
                Click="ButtonCancel_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Left" 
                Margin="250,0,0,50" 
                VerticalAlignment="Bottom" />
        <Button x:Name="ButtonReactivate" Content="Genaktiver"
                Click="ButtonReactivate_Click" 
                FontSize="48" FontWeight="Bold" 
                Height="100"  Width="325" 
                HorizontalAlignment="Right" 
                Margin="0,0,250,50" 
                VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
